[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 2018-08-30 17:29:08.765 [MessageBroker-1] INFO  o.s.web.socket.config.WebSocketMessageBrokerStats - WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:29:09.794 [MessageBroker-1] INFO  o.s.web.socket.config.WebSocketMessageBrokerStats - WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
[32m/nile/arc-lionfish/tgam[0m [36m6700139aede7372df51c1805d895a12f74c4bb60c50e970cceaa59b2eb1a1134[0m 2018-08-30 17:29:11.110 [MessageBroker-1] INFO  o.s.web.socket.config.WebSocketMessageBrokerStats - WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:29:49.958 [http-nio-8080-exec-3] INFO  c.w.components.security.arc.CustomAuthProvider - Authenticating getFirstname:-
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.235 [http-nio-8080-exec-10] TRACE c.w.podcast.controller.PodcastController - --- Update: {"podcast":{"id":null,"series":"5b876519e4b060cd3b6f00d4","title":"Test Episode 8/30","slug":null,"description":null,"shortDescription":"Test Episode 8/30","relatedArticle":null,"canonicalUrl":null,"explicit":false,"images":null,"audio":null,"files":null,"oembed":null,"keywords":null,"soundCloudUpload":false,"soundCloud":null,"draft":false,"soundCloudError":null,"language":"en-us","copyright":"The Washington Post","owner":null,"author":null,"duration":0,"publicationDate":1535659200000,"publicationDisplayDate":null,"publicationEndDate":null,"episodeType":null,"episodeSeason":null,"episodeNumber":null,"applePodcastTitle":null,"applePodcastSummary":null,"customFields":null,"alexaFeed":false,"googleFeed":false,"seriesMeta":null,"status":"UNPUBLISHED"},"audioFileIds":["5b8829b1e4b09f0fb1dc49d6"],"coverFile":null,"socialFile":null,"publishNow":true,"transactionId":null,"rhapsochord":{"preRoll":false,"postRoll":false}}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.256 [http-nio-8080-exec-10] DEBUG c.washingtonpost.podcast.service.SeriesMetaService - Generating Series MetadataEmbedded Test Series
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.312 [http-nio-8080-exec-10] TRACE c.w.p.service.notification.PodcastLocksListener - Send notification to /topic/episodelock with data: {id=5b8829f0e4b09f0fb1dc49d8, locked=true, type=podcast, transactionId=d9ade653-ff48-43c6-bb10-2d9a2b925073, metadata=System (), createdAt=1535650288305}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.332 [http-nio-8080-exec-10] INFO  c.w.t.taskengine.model.builders.TaskGroupBuilder - Build Task{id='5b8829f0e4b09f0fb1dc49d9', name='s3.copycover', node='null', params={podcastId=5b8829f0e4b09f0fb1dc49d8}, runCount=0, errorCount=0, active=false, status=submitted, startTime=0}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.337 [http-nio-8080-exec-10] INFO  c.w.t.taskengine.model.builders.TaskGroupBuilder - Build Task{id='5b8829f0e4b09f0fb1dc49da', name='elastictranscoder.createaudio', node='null', params={podcastId=5b8829f0e4b09f0fb1dc49d8, sourceFile=SourceFile{id='5b8829b1e4b09f0fb1dc49d6', createdAt=1535650225415, bucket='arc-goldfish-tgam-video-source', key='audio/20180830/t_1535650225273_name_5b43824be4b06421b7871f5c_1351620000001_300040_t_1531150929295_44100_128_2.mp3', originalName='5b43824be4b06421b7871f5c_1351620000001-300040_t_1531150929295_44100_128_2.mp3', contentType='null', fileSize=2229113}}, runCount=0, errorCount=0, active=false, status=submitted, startTime=0}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.340 [http-nio-8080-exec-10] INFO  c.w.t.taskengine.model.builders.TaskGroupBuilder - Build Task{id='5b8829f0e4b09f0fb1dc49db', name='elastictranscoder.encodeaudio', node='null', params={podcastId=5b8829f0e4b09f0fb1dc49d8, priorityPipeline=false}, runCount=0, errorCount=0, active=false, status=submitted, startTime=0}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.343 [http-nio-8080-exec-10] INFO  c.w.t.taskengine.model.builders.TaskGroupBuilder - Build Task{id='5b8829f0e4b09f0fb1dc49dc', name='elastictranscoder.checkstatus', node='null', params={podcastId=5b8829f0e4b09f0fb1dc49d8}, runCount=0, errorCount=0, active=false, status=submitted, startTime=0}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.346 [http-nio-8080-exec-10] INFO  c.w.t.taskengine.model.builders.TaskGroupBuilder - Build Task{id='5b8829f0e4b09f0fb1dc49dd', name='elastictranscoder.savestreams', node='null', params={podcastId=5b8829f0e4b09f0fb1dc49d8}, runCount=0, errorCount=0, active=false, status=submitted, startTime=0}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.383 [http-nio-8080-exec-10] INFO  c.w.t.taskengine.model.builders.TaskGroupBuilder - Build TaskChain AbstractGroupTask{id=5b8829f0e4b09f0fb1dc49de, type=chain, tasks=[5b8829f0e4b09f0fb1dc49da, 5b8829f0e4b09f0fb1dc49db, 5b8829f0e4b09f0fb1dc49dc, 5b8829f0e4b09f0fb1dc49dd], completed=0, errorTaskId=null} AbstractTask{id='5b8829f0e4b09f0fb1dc49de', status=submitted, type=chain, groupId='null', createdAt=1535650288332, updatedAt=1535650288332}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.412 [http-nio-8080-exec-10] INFO  c.w.t.taskengine.model.builders.TaskGroupBuilder - Build TaskFork AbstractGroupTask{id=5b8829f0e4b09f0fb1dc49df, type=fork, tasks=[5b8829f0e4b09f0fb1dc49de], completed=0, errorTaskId=null} AbstractTask{id='5b8829f0e4b09f0fb1dc49df', status=submitted, type=fork, groupId='null', createdAt=1535650288332, updatedAt=1535650288332}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.418 [http-nio-8080-exec-10] INFO  c.w.t.taskengine.model.builders.TaskGroupBuilder - Build TaskChain AbstractGroupTask{id=5b8829f0e4b09f0fb1dc49e0, type=chain, tasks=[5b8829f0e4b09f0fb1dc49df], completed=0, errorTaskId=null} AbstractTask{id='5b8829f0e4b09f0fb1dc49e0', status=submitted, type=chain, groupId='null', createdAt=1535650288332, updatedAt=1535650288332}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.422 [http-nio-8080-exec-10] INFO  c.w.t.taskengine.model.builders.TaskGroupBuilder - Build Task{id='5b8829f0e4b09f0fb1dc49e1', name='episode.updateaudioinfo', node='null', params={podcastId=5b8829f0e4b09f0fb1dc49d8}, runCount=0, errorCount=0, active=false, status=submitted, startTime=0}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.425 [http-nio-8080-exec-10] INFO  c.w.t.taskengine.model.builders.TaskGroupBuilder - Build Task{id='5b8829f0e4b09f0fb1dc49e2', name='series.generatefeed', node='null', params={seriesId=5b876519e4b060cd3b6f00d4}, runCount=0, errorCount=0, active=false, status=submitted, startTime=0}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.436 [http-nio-8080-exec-10] INFO  c.w.t.taskengine.model.builders.TaskGroupBuilder - Build Task{id='5b8829f0e4b09f0fb1dc49e3', name='object.unlock', node='null', params={lockObjects=[com.washingtonpost.podcast.model.LockInfo@48dc69f8]}, runCount=0, errorCount=0, active=false, status=submitted, startTime=0}
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.451 [http-nio-8080-exec-10] DEBUG com.washingtonpost.podcast.service.PodcastService - Create transcoder chain 5b8829f0e4b09f0fb1dc49e4
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:28.734 [http-nio-8080-exec-9] DEBUG c.w.podcast.controller.PodcastController - Try lock podcast 5b8829f0e4b09f0fb1dc49d8 locks DbLock{id='5b8829f070e0eedf8cf79fa6', objectId='5b8829f0e4b09f0fb1dc49d8', type='com.washingtonpost.podcast.model.Podcast', transactionId='d9ade653-ff48-43c6-bb10-2d9a2b925073', createdAt=1535650288289, timeout=1535650408289, metadata=System ()} at 1535650288734
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:29.830 [taskengineExecutor-1] INFO  c.w.transcoder.taskengine.services.TaskManager - Running task 5b8829f0e4b09f0fb1dc49d9 [s3.copycover] by thread taskengineExecutor-1
[32m/nile/arc-lionfish/tgam[0m [36m4151f371a167672da9964510b21bf71aa6ed2f04d6e45107d656f79610879a2e[0m 2018-08-30 17:31:30.890 [taskengineExecutor-1] DEBUG c.w.podcast.service.HttpContentValidator - Check https://d1b5gedu4gyn8x.cloudfront.net/podcast/20180830/t_1535650288241_name_cars.jpg: 200 image/jpeg
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 2018-08-30 17:31:31.581 [taskengineExecutor-1] DEBUG c.w.p.w.t.CreateTranscoderAudioWorker - Start task 5b8829f0e4b09f0fb1dc49da for podcast 5b8829f0e4b09f0fb1dc49d8
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 2018-08-30 17:31:31.580 [taskengineExecutor-1] INFO  c.w.transcoder.taskengine.services.TaskManager - Running task 5b8829f0e4b09f0fb1dc49da [elastictranscoder.createaudio] by thread taskengineExecutor-1
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m javax.ws.rs.BadRequestException: HTTP 400 Bad Request
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at org.glassfish.jersey.client.JerseyInvocation.convertToException(JerseyInvocation.java:999) ~[jersey-client-2.22.2.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at org.glassfish.jersey.client.JerseyInvocation.translate(JerseyInvocation.java:877) ~[jersey-client-2.22.2.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at org.glassfish.jersey.client.JerseyInvocation.access$800(JerseyInvocation.java:92) ~[jersey-client-2.22.2.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at org.glassfish.jersey.client.JerseyInvocation$3.call(JerseyInvocation.java:722) ~[jersey-client-2.22.2.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at org.glassfish.jersey.internal.Errors.process(Errors.java:315) ~[jersey-common-2.22.2.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at org.glassfish.jersey.internal.Errors.process(Errors.java:297) ~[jersey-common-2.22.2.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at org.glassfish.jersey.internal.Errors.process(Errors.java:228) ~[jersey-common-2.22.2.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at org.glassfish.jersey.client.JerseyInvocation.invoke(JerseyInvocation.java:718) ~[jersey-client-2.22.2.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at org.glassfish.jersey.client.JerseyInvocation$Builder.method(JerseyInvocation.java:459) ~[jersey-client-2.22.2.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at org.glassfish.jersey.client.proxy.WebResourceFactory.invoke(WebResourceFactory.java:343) ~[jersey-proxy-client-2.22.2.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at com.sun.proxy.$Proxy57.create(Unknown Source) ~[na:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at com.washingtonpost.podcast.service.TranscoderService.createAudioFromS3(TranscoderService.java:48) ~[podcast-service-1.11.0-SNAPSHOT.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at com.washingtonpost.podcast.workers.transcoderservice.CreateTranscoderAudioWorker.work(CreateTranscoderAudioWorker.java:45) ~[podcast-service-1.11.0-SNAPSHOT.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at com.washingtonpost.transcoder.taskengine.services.TaskManager$ThreadPoolTask.run(TaskManager.java:399) ~[taskengine-1.12.11-SNAPSHOT.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_101]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_101]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_101]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:444) ~[jersey-common-2.22.2.jar:na]
[32m/nile/arc-lionfish/tgam[0m [36ma489124f63a9126ec77696f0fa574455a7c2e7a95d8f243e3903b84f3eaf6c3a[0m 2018-08-30 17:31:32.126 [taskengineExecutor-1] ERROR c.w.transcoder.taskengine.services.TaskManager - Task Task{id='5b8829f0e4b09f0fb1dc49da', name='elastictranscoder.createaudio', node='null', params={podcastId=5b8829f0e4b09f0fb1dc49d8, sourceFile=SourceFile{id='5b8829b1e4b09f0fb1dc49d6', createdAt=1535650225415, bucket='arc-goldfish-tgam-video-source', key='audio/20180830/t_1535650225273_name_5b43824be4b06421b7871f5c_1351620000001_300040_t_1531150929295_44100_128_2.mp3', originalName='5b43824be4b06421b7871f5c_1351620000001-300040_t_1531150929295_44100_128_2.mp3', contentType='null', fileSize=2229113}}, runCount=1, errorCount=0, active=true, status=running, startTime=0} error
